name: Genera y despliega to GitHub Pages

# Cuando ejecutar el workflow: en cada push a la rama principal (main)
on:
  push:
    branches:
      - master
      - main
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: rm -rf *
      - run: mkdir docs && cd docs
      - run: echo "Hola mundo" > temp.txt
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
#        with:
#          python-version: 3.x
#      - run: pip install mkdocs
#      - run: mkdir docs
#      - run: mv * docs
#      - run: mv docs/mkdocs.yml .
          
